#-------------------------------------------------
#
# Project created by QtCreator 2016-04-12T09:57:41
#
#-------------------------------------------------

QT       += core gui xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = QtDelivery
TEMPLATE = app


SOURCES += main.cpp\
        mainWindow.cpp\
        address.cpp\
        entity.cpp\
        fastNP.cpp\
        internationalParcel.cpp\
        measures.cpp\
        nationalParcel.cpp\
        parcel.cpp\
        regularNP.cpp\
        shippingLabel.cpp\
        mainWidget.cpp\
        stock.cpp\
        myForm.cpp\
        input.cpp\
        table.cpp\
        depot.cpp \
        messageToUser.cpp

HEADERS  += mainWindow.h\
        address.h\
        entity.h\
        fastNP.h\
        internationalParcel.h\
        measures.h\
        nationalParcel.h\
        parcel.h\
        regularNP.h\
        shippingLabel.h\
        mainWidget.h\
        stock.h\
        myForm.h\
        input.h\
        table.h\
        depot.h \
        messageToUser.h

RESOURCES += QtDelivery.qrc
